spring.application.name=Book_ShopOnline

spring.datasource.url=jdbc:postgresql://localhost:5432/BookShop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port= 9090
